EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e3be2d00323619ea82  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e3c3ef00323a07e082               
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67e3c544000448d9ce11
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67e3c5f1000fe15c09bb
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67e3c4450038b343b276
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67e3c69f002e85631d06
EXPO_PUBLIC_APPWRITE_BUCKET_ID=67e79ee40024f960d25d


